{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",      // Change to CommonJS
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src/**/*"]
}